[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/supervisor/supervisor.pid
#user=localUser

; The 3 next blocks are required for "supervisorctl", commandline manager for supervisor
[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; Let's describe our jobs
[include]
files = /etc/supervisor/conf.d/*.conf
